[uwsgi]
uid = charly
http = 0.0.0.0:8000
module = wsgi_demo.wsgi

disable-logging = true
log-5xx = true
log-4xx = true

hook-pre-app = chdir:/code
static-map = /static=/code/static

master = true
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 2000
listen = 100
harakiri = 300
harakiri-verbose = true

buffer-size = 65535


